<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Anna Oleks koduleht</title>
    <link rel="stylesheet" href="Randompilt.css">
    <script src="myistatusScript.js"></script>
</head>
<body>
<!--päis-->
<header>
    <!--<img src="content/Untitled.png" alt="logo">-->
    <h1>Veebirakenduste aluste Anna Oleksi koduleht</h1>
</header>
<!--naveegimismenüü-->
<div class="container">
    <div class="leftcolumn">
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Avaleht</a></li>
                <li><a href="../content/ylesanne/ylesanneContent/yllingid.html">Lingid</a></li>
                <li><a href="https://annaoleks24.thkit.ee/wp/">Portfoolio</a>
                    <ul class="dropdown">
                        <li><a href="https://annaoleks24.thkit.ee/wp/">Uus</a></li>
                        <li><a href="https://annaoleks.wordpress.com/">Vana</a></li>
                    </ul>
                </li>
                <li><a href="../content/ylesanne/ylesanneContent/yltood.html">Tehtud tööd</a>
                    <ul class="dropdown">
                        <li><a href="../content/ylesanne/ylesanneContent/yltood.html">HTML/CSS tööd</a>
                            <ul class="dropdown2">
                                <li><a href="../MapArea/Map.html">Map</a></li>
                                <li><a href="../Tabelid/Tabelid.html">Tabelid</a></li>
                                <li><a href="../Tunnitoo/index.html">Tabel lehest - Tunnitöö</a></li>
                                <li><a href="../Tunnitoo/Tunnitoostyle/index.html">Tabel lehest + CSS - Tunnitöö</a></li>
                            </ul>
                        </li>
                        <li><a href="../content/ylesanne/ylesanneContent/yltood.html">JavaScript tööd</a>
                            <ul class="dropdown2">
                                <li><a href="../Vormid/Kusimustik.html">Küsimustik</a></li>
                                <li><a href="../Deligeerimine/Delindex.html">Deligeerimine</a></li>
                                <li><a href="#">Random pilt</a></li>
                                <li><a href="../Kalkulaator/Kalkindex.html">Kalkulaator</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <!--sisu-->
    <main class="rightcolumn">
        <section>
            <h2>Piltmõistatus</h2>
            <table id="tabel1">
                <tr>
                    <td><input type="button" value="Random pilt" onclick="randomPilt()"></td>
                    <td><img src="" alt="Siia tuleb pilt" id="randomPilt"></td>
                </tr>
                <tr>
                    <td>
                        <div id="radio">
                            <strong>Mõista välja mis on pildil</strong>
                            <br>
                            <input type="radio" id="pilt1" name="valik" value="img/dober.jpg" onclick="radioValik()">
                            <label for="pilt1">Doberman - 1000 euro</label>
                            <br>
                            <input type="radio" id="pilt2" name="valik" value="img/rotti.jpg" onclick="radioValik()">
                            <label for="pilt2">Rottweiler - 1500 euro</label>
                            <br>
                            <input type="radio" id="pilt3" name="valik" value="img/taks.jpg" onclick="radioValik()">
                            <label for="pilt3">Taks - 900 euro</label>
                        </div>
                    </td>
                    <td>
                        <div id="vastus"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="kogusInput">
                            <label for="kogus"><strong>Mitu tükki sa soovid?</strong></label>
                            <input type="number" id="kogus" min="1" max="100" step="1" onclick="radioHindArvuta()">
                        </div>
                    </td>
                    <td><div id="vastus2"></div></td>
                </tr>
            </table>
        </section>
    </main>
</div>
<!--jalus-->
<footer>
    <strong>Kontakt info</strong>
    leht on välja töödeldud Anna Oleks &copy; 2025
</footer>
</body>
</html>
